# Required metadata
sonar.projectKey=awt-jala_pizza-store-g1
sonar.projectName=awt-jala_pizza-store-g1
sonar.projectVersion=1.0

# Language
sonar.language=java
sonar.java.source=8

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java,src/test/java

# path to test source directories (optional)
#sonar.tests=src/test/java

# path to project binaries (optional), for example directory of Java bytecode
sonar.java.binaries=build/classes/java/main,build/classes/java/test

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/awt-jala/pizza-store-g1
sonar.links.ci=https://travis-ci.org/awt-jala/pizza-store-g1
sonar.links.scm=https://github.com/awt-jala/pizza-store-g1
sonar.links.issue=https://github.com/awt-jala/pizza-store-g1/issues
